# Capstone-Project

./: README.md
Capstone/Capstone/: Capstone.csproj  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
Capstone/Capstone/Areas/Identity/Pages/: Error.cshtml.cs
Capstone/Capstone/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Capstone/Capstone/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  (+17 more)
Capstone/Capstone/Controllers/: AdminController.cs  ContactController.cs  HomeController.cs  RoleController.cs
Capstone/Capstone/Data/: ApplicationDbContext.cs
Capstone/Capstone/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230501235959_CreateMoviesViewedTable.Designer.cs  20230501235959_CreateMoviesViewedTable.cs  20230507073333_MovieTables.Designer.cs  20230507073333_MovieTables.cs  20230515071804_Contacts.Designer.cs  20230515071804_Contacts.cs  20230606235108_Bookings.Designer.cs  20230606235108_Bookings.cs  20230613080417_ImdbIdInt.Designer.cs  20230613080417_ImdbIdInt.cs  ApplicationDbContextModelSnapshot.cs
Capstone/Capstone/Models/: BookingsModels.cs  ContactViewModel.cs  DbModels.cs  ErrorViewModel.cs  FormModels.cs  GetRoutesModel.cs  Item.cs
Capstone/Capstone/Properties/: launchSettings.json
Capstone/Capstone/Views/Admin/: AddTheatre.cshtml  AddViewing.cshtml  Index.cshtml
Capstone/Capstone/Views/Home/: AboutUs.cshtml  Contact.cshtml  Form.cshtml  Index.cshtml  MovieBooking.cshtml  MovieDetails.cshtml  Movies.cshtml  Privacy.cshtml  TailwindTest.cshtml
Capstone/Capstone/Views/Role/: Create.cshtml  Index.cshtml  ViewRoles.cshtml
Capstone/Capstone/Views/Shared/: _DashboardLayout.cshtml  _Layout.cshtml  _Layout.cshtml.css  _Layout2.cshtml  _LoginPartial.cshtml
Capstone/Capstone/wwwroot/css/: Contact.css  Privacy.css  dashboard.css  layout.css  output.css  site.css
(+1 files in other folders)
